{
  "name": "photon",
  "private": true,
  "version": "1.0.0",
  "description": "Photon — Digital Image Processing Studio",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
